 $og_image = 'https://mjmacfadden.github.io/cryptoswatches/img/featured-img/-featured-img.png'; // Set before including header

////

<?php
     $og_image = 'https://mjmacfadden.github.io/cryptoswatches/img/featured-img/-featured-img.png'; // Set before including header
    include '../header.php'; // Include header
?>
<div class="swatch-hero py-5" style="background-color:;">
    <div class="container my-4 shadow-img">
        <div class="d-flex justify-content-center align-items-center mb-4">
            <img src="img/000.png" class="img-fluid" alt="">
        </div>
        <a href="swatch/.php#swatch-description">
            <i class="bi bi-chevron-double-down"></i>
        </a>
    </div>
</div>

<div class="container my-4 shadow-img">
    <div class="row mt-4 pb-5" id="swatch-description">
        <h1></h1>
        <h4>by Michael Macfadden</h4>

    </div>
</div>

<div class="swatch-footer py-5" style="background-color:;">
    <div class="container my-4 shadow-img">
        <div class="row mt-4">
            <div class="col d-flex justify-content-center align-items-center mb-4">
                <img src="img/000.png" class="img-fluid lightbox" alt="">
            </div>

        </div>
        <div class="row">
            <div class="col-6">
                <a href="swatch/.php"><i class="bi bi-arrow-left"></i> </a>
            </div>
            <div class="col-6 text-end">
                <a href="swatch/.php"> <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>


<?php
    include '../footer.php'; // Include footer
?>
